// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 240, 245
CAPTION "CBT Hooker ver.0.7 by 片山博文MZ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "MS Shell Dlg"
{
    LTEXT "CBTの種類(&T):", -1, 5, 5, 55, 12
    COMBOBOX cmb1, 70, 5, 107, 300, CBS_HASSTRINGS | CBS_DROPDOWNLIST | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    AUTOCHECKBOX "ウィンドウ クラス名(&C):", chx1, 5, 30, 85, 14
    COMBOBOX cmb2, 100, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "ウィンドウ テキスト(&T):", chx2, 5, 50, 85, 14
    COMBOBOX cmb3, 100, 50, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&PID:", chx3, 5, 70, 40, 14
    COMBOBOX cmb4, 50, 70, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&TID:", chx4, 130, 70, 40, 14
    COMBOBOX cmb5, 175, 70, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "アクション(&A):", chx5, 5, 90, 50, 12
    COMBOBOX cmb6, 60, 90, 110, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "それをする(&D)", psh1, 175, 90, 60, 14
    DEFPUSHBUTTON "監視開始(&W)", IDOK, 5, 110, 230, 30
    LTEXT "ログ(&L):", -1, 5, 145, 30, 12
    EDITTEXT edt1, 5, 160, 230, 60, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON "クリア(&C)", psh2, 5, 225, 60, 14
    PUSHBUTTON "終了(&X)", IDCANCEL, 175, 225, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_HCBT_ACTIVATE, "HCBT_ACTIVATE"
    IDS_HCBT_CREATEWND, "HCBT_CREATEWND"
    IDS_HCBT_DESTROYWND, "HCBT_DESTROYWND"
    IDS_HCBT_MINMAX, "HCBT_MINMAX"
    IDS_HCBT_SETFOCUS, "HCBT_SETFOCUS"
    IDS_AT_NOTHING, "何もしない"
    IDS_AT_SUSPEND, "プロセスを一時停止"
    IDS_AT_RESUME, "プロセスを再開"
    IDS_AT_MAXIMIZE, "ウィンドウを最大化"
    IDS_AT_MINIMIZE, "ウィンドウを最小化"
    IDS_AT_RESTORE, "ウィンドウを元に戻す"
    IDS_AT_SHOW, "ウィンドウを表示"
    IDS_AT_HIDE, "ウィンドウを隠す"
    IDS_AT_CLOSE, "ウィンドウを閉じる"
    IDS_AT_DESTROY, "ウィンドウを破棄"
    IDS_STARTWATCH, "監視を開始する(&W)"
    IDS_ENDWATCH, "監視を終了する(&W)"
    IDS_TOOVAGUE, "情報が漠然としすぎてます。もう少し情報を入力して下さい。"
}

//////////////////////////////////////////////////////////////////////////////
