// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 240, 245
CAPTION "CBT Hooker ver.1.1 by katahiromz"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "MS Shell Dlg"
{
    LTEXT "CBT &Type:", -1, 5, 5, 55, 12
    COMBOBOX cmb1, 70, 5, 107, 300, CBS_HASSTRINGS | CBS_DROPDOWNLIST | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Window &Class Name:", chx1, 5, 30, 85, 14
    COMBOBOX cmb2, 100, 30, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Window &Text:", chx2, 5, 50, 85, 14
    COMBOBOX cmb3, 100, 50, 120, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&PID:", chx3, 5, 70, 40, 14
    COMBOBOX cmb4, 50, 70, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&TID:", chx4, 130, 70, 40, 14
    COMBOBOX cmb5, 175, 70, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Action:", chx5, 5, 90, 50, 12
    COMBOBOX cmb6, 60, 90, 110, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Do it now!", psh1, 175, 90, 60, 14
    DEFPUSHBUTTON "Start &watching", IDOK, 5, 110, 230, 30
    LTEXT "&Log:", -1, 5, 145, 30, 12
    EDITTEXT edt1, 5, 160, 230, 60, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON "&Clear", psh2, 5, 225, 60, 14
    PUSHBUTTON "E&xit", IDCANCEL, 175, 225, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_HCBT_ACTIVATE, "HCBT_ACTIVATE"
    IDS_HCBT_CREATEWND, "HCBT_CREATEWND"
    IDS_HCBT_DESTROYWND, "HCBT_DESTROYWND"
    IDS_HCBT_MINMAX, "HCBT_MINMAX"
    IDS_HCBT_SETFOCUS, "HCBT_SETFOCUS"
    IDS_AT_NOTHING, "Do nothing"
    IDS_AT_SUSPEND, "Suspend process"
    IDS_AT_RESUME, "Resume process"
    IDS_AT_MAXIMIZE, "Maximize window"
    IDS_AT_MINIMIZE, "Minimize window"
    IDS_AT_RESTORE, "Restore window"
    IDS_AT_SHOW, "Show window"
    IDS_AT_HIDE, "Hide window"
    IDS_AT_CLOSE, "Close window"
    IDS_AT_DESTROY, "Destroy window"
    IDS_STARTWATCH, "Start &watching"
    IDS_ENDWATCH, "End &watching"
    IDS_TOOVAGUE, "The information is too vague. Please enter a little more information."
    IDS_CANTSTARTPROCESS, "The process could not be started."
    IDS_CHOOSECBTTYPE, "Please specify the CBT type."
    IDS_HCBT_MOVESIZE, "HCBT_MOVESIZE"
    IDS_HCBT_CLICKSKIPPED, "HCBT_CLICKSKIPPED"
    IDS_HCBT_KEYSKIPPED, "HCBT_KEYSKIPPED"
    IDS_HCBT_QS, "HCBT_QS"
    IDS_HCBT_SYSCOMMAND, "HCBT_SYSCOMMAND"
}

//////////////////////////////////////////////////////////////////////////////
